<div class="container">

    <!-- Header Section Start Here -->
    <div class="main-header">
        <div class="logo">
            <a href="#/home"><img src="assets/images/logo.png" alt=""></a>
        </div>
        <span class="menu-toggle">
            <i></i>
            <i></i>
            <i></i>
        </span>
        <div class="navbar">
            <ul>
                <li><a href="#/home">Home</a></li>
                <li><a href="#/customerdetails" class="active">Customers</a></li>
                <li><a href="#/order">Orders</a></li>
                <li><a href="#/alert">Alerts</a></li>
               <li><a href="#/register">Settings</a>
                    <!--<ul>
                        <li><a href='#/register'><span>Manage Users</span></a></li>
                        <li><a href='#/clothtype'><span>Manage Designs</span></a></li>
                        <li><a href='#/subdesign'><span>Manage Styles</span></a></li>
                        <li><a href='#/materialtype'><span>Manage Materials</span></a></li>
                    </ul>-->
                </li>
                <li><a href="#/logout">Logout</a></li>
            </ul>
        </div>
    </div>
    <!-- Header Section End Here -->


    <div class="inner-heading-bar">Create Order</div>
        <form name="form" novalidate>
            <div class="main-contant-part">

              <div class="form-section-box">
				<!--<div class="form-heading">Customer Details</div>-->
			<div class="form-box">
				<div class=" customer-detailsmain-box">
					<label>Order by</label>
					<select ng-model="vm.name" ng-change="vm.selectCustomer(vm.name)" ng-options="data as data.customerName for data in vm.customer "
						required name="customeruser">
				 	<option value="">-- Please Select --</option></select>
					<span ng-show="orderform.customeruser.$invalid && (orderform.customeruser.$touched || vm.formSubmitted)">Customer name is required.</span>
				</div>

				<div class=" customer-detailsmain-box1"><label>Contact Number : </label><strong>{{vm.contact}}</strong></div>

				<div class=" customer-detailsmain-box2"><label>Address : </label><strong>{{vm.address}}</strong></div>
			</div>				
			
				<div class=" customer-detailsmain-box1">
					<label>Date of Order</label>
					<datepicker class="datepickerbx dateon-input" date-format="dd/MM/yyyy">
						<input class="inputdatipicker" id="mydate"  ng-model="vm.order[$index].orderdate" name="orderdate{{$index}}" required="required"
								ng-change="vm.change(vm.order[$index].orderdate,vm.order[$index].deliverydate,$index)" type="text" placeholder="Order Date" />
					</datepicker>
					<!--<span ng-show="orderform['orderdate'+$index].$error.required && (orderform['orderdate'+$index].$dirty || vm.formSubmitted)">Order of Order is required.</span>-->
					<!--<span ng-show="orderform['orderdate'+$index].$error.pattern && (orderform['orderdate'+$index].$dirty || vm.formSubmitted)">This is not valid date</span>-->
				</div>

				<div class=" customer-detailsmain-box2">
					<label>Status</label>
					<select ng-disabled="true" ng-model="data.status"
						 name="customeruser">				 	
					 <option ng-selected="true" value="New">New</option>
							<option value="In Progress">Stiching</option>							
							<option value="Finish">Cancel</option>
					 </select>
				</div>
				

				</div>

               <!--Add Product table Start Here-->
                 <div class="addproducttable-main-box" ng-repeat="fullbox in vm.addtable">
<!--for adding headers -->
<table>

                      <tr>
                        <td class="addproducttable-A"><b>Design</b></td>                        
                      </tr>
                      <tr>
                        <td class="addproducttable-A"><b>Sub Design</b></td>                       
                      </tr>
                      <tr>
                        <td class="addproducttable-A"><b>Material Type</b></td>                       
                      </tr>
                      <tr>
                        <td class="addproducttable-A"><b>Color Code</b></td>                       
                      </tr>
                      <tr>
                        <td class="addproducttable-A"><b>Customization</b></td>                        
                      </tr>
                      <tr>
                        <td class="addproducttable-A"><b>Remarks</b></td>                        
                      </tr>
                      <tr>
                        <td class="addproducttable-A"><b>Add Photo</b></td>                       
                      </tr>
                      <tr>
                        <td class="addproducttable-A"><b>Measurement</b></td>                       
                      </tr>
                      <tr>
                           <td class="addproducttable-A"><b>Add Pair</b></td>
                      </tr>
</table>
<!--for adding headers -->

                   <table ng-repeat="dt in vm.addcol">

                      <tr>                        
                        <td class="addproducttable-A">
                          <select>
                          <option value="volvo">Select</option>
                          <option value="saab">Kurta</option>
                          <option value="mercedes">Pents</option>
                          <option value="audi">Salbar</option>
                         </select>
                        </td>
                      </tr>
                      <tr>          
                        <td class="addproducttable-A">
                          <a href="#">Choose Sub Design</a>
                        </td>
                      </tr>
                      <tr>                  
                        <td class="addproducttable-A">
                          <select>
                          <option value="volvo">Select</option>
                          <option value="saab">Kurta</option>
                          <option value="mercedes">Pents</option>
                          <option value="audi">Salbar</option>
                         </select>
                        </td>
                      </tr>
                      <tr>                    
                        <td class="addproducttable-A" >
                          <input type="text" name="usrname">
                        </td>
                      </tr>
                      <tr>
                        <td class="addproducttable-A">
                          <a href="#">Add Details</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="addproducttable-A">
                          <a href="#">Add Comments</a>
                        </td>
                      </tr>
                      <tr>
                        <td class="addproducttable-A">
                          <input type="submit" value="Browse">
                        </td>
                      </tr>
                      <tr>
                        <td class="addproducttable-A">
                          mesurements form db
                        </td>
                      </tr>
                      <tr>                   
                        <td class="addproducttable-A">
                          <div class="addproducttable-Add-BTN add-pair-box"> <input type="button" ng-click="vm.add()" value="Add Pair"></div>
                        </td>
                      </tr>
                    </table>
                    <div class="addproducttable-Add-BTN"> <input type="button" value="Add" ng-click="vm.addc()"></div>

                 </div>
               <!--Add Product table End Here-->


            </div>

            <!--submit button-->
            <!-- <div class="submit-button">
            <input class="add-next-button" type="submit" value="submit" ng-click="vm.submit(vm.addProduct)" />
            </div> -->
            <!--submit button End here-->
        </form>


<!-- Footer Section Start Here -->
<div class="footer-section">Copyright © 2017 ProT Systems. All rights reserved.</div>
<!-- Footer Section End Here -->
</div>
